MVC/MVC/MainWindow.xaml

<Window x:Class="CalculatorMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMVC"
        mc:Ignorable="d"
        Title="Калькулятор" Height="250" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Выберите арифмитическую операцию:</TextBlock>
            <ComboBox x:Name="ComboChange" SelectionChanged="ComboChange_SelectionChanged"  Width="130"/>
            <StackPanel Orientation="Horizontal"> 
            <TextBox x:Name="ChangeX1" Margin="50,30,25,30" TextChanged="ChangeX1_TextChanged" Width="70" Height="18"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
            <TextBox x:Name="ChangeX2" Margin="30,0,30,0" TextChanged="ChangeX2_TextChanged" Width="70" Height="18" />
            </StackPanel>
            <Button x:Name="Command" Height="19" Click="controller_Click">Вычислить</Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Результат:</TextBlock>
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="292">
                <TextBlock x:Name="Result" Margin="-1,0,1,0"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
